import 'package:get/route_manager.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fr_FR': {
          'error_title': 'Erreur',
          'sucess_title': 'Succés !',
          'permissions__error':
              'Pixtrip a besoin des autorisations demandées précédemment pour pouvoir fonctionner.',
          'permissions__change_permissions': 'Changer les autorisations',
          'image_picker__title': 'Sélectionner depuis',
          'image_picker__camera': 'Appareil photo',
          'image_picker__gallery': 'Gallerie',
          'login__go_register': 'Créer un compte',
          'login__pseudo_mail': 'Pseudo / Adresse Email',
          'login__password': 'Mot de passe',
          'login__stay_connected': 'Restez connecté',
          'login__continue': 'CONTINUER',
          'login__or_continue_with': 'Ou continuer avec',
          'login__forgotten_password': 'Mot de passe oublié ?',
          'register__mail': 'Adresse Email',
          'register__pseudo': 'Pseudo',
          'register__password': 'Mot de passe',
          'register__accept_conditions': "J'accepte les conditions",
          'register__create_account': 'Créer votre compte',
          'forgot_password__title': 'Entrez votre adresse mail',
          'forgot_password__placeholder': 'Adresse mail',
          'forgot_password__get_back_password': 'Récupérer mon mot de passe',
          'app__home': 'Home',
          'app__trip': 'Trip',
          'app__profil': 'Profil',
          'app__create_trip': 'Créer un trip',
          'app__wallet': 'Wallet',
          'home__or': 'Ou',
          'home__choose_trip_title': 'Je choisis mon Trip',
          'home__choose_trip_text': 'Parmi tous les Trips du département !',
          'tutorial__next': 'SUIVANT',
          'tutorial__next_last': 'GO !',
          'tutorial__1_title': "Merci d'avoir téléchargé Pixtrip !",
          'tutorial__1_text':
              "Voici de quoi vous guider afin de profiter à 100% de l'appli !",
          'tutorial__2_title': 'Choisis ton Trip !',
          'tutorial__2_text':
              "Des lieux à visiter dans toutes les Pyrénées-Orientales !",
          'tutorial__3_title': 'Trouve le lieu !',
          'tutorial__3_text': "Trouve le lieu grâce à la boussole Pixtrip !",
          'tutorial__4_title': "Retrouve toutes les infos !",
          'tutorial__4_text':
              "Prend le lieux en photo et découvre tout ce qu'il y a à savoir sur cet endroit !",
          'tutorial__5_title': "Accumule les récompenses !",
          'tutorial__5_text':
              "Chaque Trip terminé te donne accès à un bon de réduction chez un commercant local !",
          'tutorial__6_title': "Des centaines de Trips t'attendent !",
          'tutorial__6_text':
              "Recommence à l'infini, et visite le département de fond en comble !",
          'tutorial__6_subtext': "A toi de jouer !",
          'trips__or': 'Ou',
          'trips__city_name': "Nom d'une ville",
          'trips__current_position': 'Ma position',
          'trips__validate': 'VALIDER',
          'slider__distance_label': 'Distance : @distance km',
          'slider__distance_0': "Distance : Moins d'un kilomètre",
          'slider__distance_1': "Distance : 1km",
          'slider__distance_2': "Distance : 2km",
          'slider__distance_3': "Distance : 3km",
          'slider__distance_4': "Distance : 4km",
          'slider__distance_5': "Distance : 5km",
          'slider__distance_6': "Distance : Plus de 5km",
          'slider__time_0': "Temps : Moins d'une heure",
          'slider__time_1': "Temps : Entre 1h et 2h",
          'slider__time_2': "Temps : Entre 2h et 3h",
          'slider__time_3': "Temps : Plus de 3h",
          'slider__difficulty_0': 'Difficulté : Très facile',
          'slider__difficulty_1': 'Difficulté : Facile',
          'slider__difficulty_2': 'Difficulté : Ok avec de la motivation',
          'slider__difficulty_3': 'Difficulté : Difficile',
          'slider__difficulty_4': 'Difficulté : Dur',
          'slider__difficulty_5': 'Difficulté : Très dur',
          'trips__go': 'GO !',
          'profil__age_placeholder': 'Age',
          'profil__validate_changes': 'VALIDER',
          'profil__old_password': 'Ancien mot de passe',
          'profil__new_password': 'Nouveau mot de passe',
          'profil__changed_success_title': 'Succès !',
          'profil__changed_success_text': 'Profil modifié.',
          'profil__changed_password_title': 'Succès !',
          'profil__changed_password_text': 'Mot de passe modifié avec succès.',
          'add_trip__add_photo': 'AJOUTER UNE PHOTO',
          'add_trip__add_city_placeholder': 'Nom de la ville',
          'add_trip__add_position_placeholder': 'Position',
          'add_trip__add_first_info_placeholder': 'Info principale',
          'add_trip__add_second_info_placeholder': 'Anecdote',
          'add_trip__add_third_info_placeholder': 'Votre avis',
          'add_trip_add_button': 'VALIDER',
          'add_trip__empty_form':
              'Veuillez remplir tous les champs du formulaire.',
          'add_trip__sucess':
              "Votre trip va être soumis à validation par l'équipe de Pixtrip.\nIl sera bientôt disponible.",
          'wallet__empty': 'Vous ne possédez aucun coupon.',
          'add_trip__fail':
              "Une erreur est survenue lors de l'ajout de votre trip.",
          'wallet__page_separator': 'Déjà utilisé',
          'wallet__empty_unused_coupons':
              "Vous n'avez aucun coupon à utiliser.",
          'wallet__empty_used_coupons': "Vous n'avez utilisé aucun coupon.",
          'coupon_details__info_position': 'Info et Position',
          'coupon_details_code': 'Code du coupon : @code',
          'travel__give_up_trip': 'Abandonner le trip',
          'travel__take_photo': 'Prendre une photo',
          'travel__popup_give_up_trip_title':
              'Etes-vous sûr de vouloir abandonner le Trip ?',
          'travel__popup_give_up_trip_button': 'ABANDONNER',
          'travel__get_in_zone':
              'Rentrez dans la zone pour rejoindre votre Trip !',
          'travel__compass_text':
              'Prenez en photo le monument pour terminer le Trip !',
          'travel__sucess_title': 'Bravo !',
          'travel__sucess_text': 'Vous êtes arrivés à bon port !',
          'travel__fail_title': 'La photo ne correspond pas...',
          'travel__fail_text': 'Ne baissez pas les bras, vous y êtes presque !',
          'travel__fail_continue_trip': 'POURSUIVRE LE TRIP',
          'trip_details__steps': 'Nombre de pas',
          'trip_details__traveled_distance': 'Distance parcourue',
          'trip_details__travel_realised': 'Parcours réalisé',
        },
      };
}
